{
  "name": "node-express-web",
  "version": "1.0.0",
  "description": "This is the learning purpose and coding practice web app with Node and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
